/*
 * @file light-blue.qss
 * @description Modern, heuristic, and user-friendly style for PyQt applications.
 * @author Improved
 * @copyright Open Source
 */

/* Global Settings */
QWidget {
    background-color: #f5f5f5;
    color: #212121;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
 
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}

QPushButton:hover {
    background-color: #e0f7fa;
    border-color: #00acc1;
}

QPushButton:pressed {
    background-color: #b2ebf2;
    border-color: #007c91;
    font-weight: bold;
}

QPushButton:disabled {
    background-color: #e0e0e0;
    color: #9e9e9e;
    border-color: #cfcfcf;
}

/* Icons on Buttons */
QPushButton::icon {
    margin-right: 8px;
    padding: 2px;
    height: 18px;
    width: 18px;
}

/* Group Box (e.g., Scrcpy Container) */
QGroupBox {
    background-color: #ffffff;
    border: 2px solid #4caf50;
    border-radius: 6px;
    margin-top: 10px;
    font-weight: bold;
    padding: 10px;
}

QGroupBox::title {
    padding: 0 5px;
    color: #4caf50;
    font-size: 14px;
}

/* Tree Widget */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    font-size: 14px;
}

QTreeWidget::item {
    padding: 6px;
    margin: 2px;
    border-radius: 4px;
}

QTreeWidget::item:hover {
    background-color: #e8f5e9;
    color: #2e7d32;
}

QTreeWidget::item:selected {
    background-color: #4caf50;
    color: #ffffff;
}

QTreeWidget::branch {
    background: transparent;
    color: #616161;
}


/* Scrollbars */
QScrollBar:vertical {
    background: #f5f5f5;
    width: 10px;
    border: none;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #4caf50;
    border-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    background-color: #ffffff;
    text-align: center;
    font-size: 12px;
    color: #212121;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 4px;
    margin: 1px;
}

/* Input Fields */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    color: #212121;
}

QLineEdit:focus {
    border: 1px solid #388e3c;
    background-color: #f5f5f5;
}

/* Menu Bar */
QMenuBar {
    background-color: #4b388e;
    color: #ffffff;
    font-size: 14px;
    padding: 4px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
    color: #ffffff;
}

QMenuBar::item:selected {
    background: #ff9800;
    color: #ffffff;
    border-radius: 4px;
}

/* Menus */
QMenu {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    font-size: 14px;
    padding: 8px;
}

QMenu::item {
    padding: 6px 20px;
    margin: 2px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #4caf50;
    color: #ffffff;
}

/* Tooltips */
QToolTip {
    background-color: #4caf50;
    color: #ffffff;
    border: 1px solid #bdbdbd;
    padding: 4px;
    font-size: 12px;
    border-radius: 4px;
}

/* Labels */
QLabel {
    font-size: 14px;
    color: #212121;
    padding: 2px;
}

QLabel#device_info_label {
    font-size: 16px;
    font-weight: bold;
    color: #388e3c;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #bdbdbd;
    background: #ffffff;
    border-radius: 6px;
}

QTabBar::tab {
    background: #f5f5f5;
    border: 1px solid #bdbdbd;
    border-radius: 6px;
    padding: 8px 16px;
    margin-right: 2px;
    font-size: 14px;
}

QTabBar::tab:selected {
    background: #4caf50;
    color: #ffffff;
    border-color: #4caf50;
    font-weight: bold;
}

QTabBar::tab:hover {
    background: #e8f5e9;
}

/* Checkboxes */
QCheckBox {
    padding: 8px;
    font-size: 14px;
    color: #212121;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #bdbdbd;
    background: #ffffff;
    border-radius: 3px;
}

QCheckBox::indicator:checked {
    border: 1px solid #388e3c;
    background: #4caf50;
    border-radius: 3px;
}
