/**
 * @file light-green.qss
 * @description 
 * @author 
 * @copyright 
 */

/* Modern Light Theme */

/* Global Styles */
QWidget {
    background-color: #f5f5f5;
    color: #212121;
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 14px;
}

/* Buttons */
QPushButton {
    background-color: #ffffff;
    color: #212121;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #eeeeee;
    border-color: #9e9e9e;
}

QPushButton:pressed {
    background-color: #e0e0e0;
    border-color: #616161;
}

/* Labels */
QLabel {
    font-size: 14px;
    padding: 6px;
    color: #212121;
}

QLabel#device_info_label {
    font-size: 16px;
    font-weight: bold;
    color: #388e3c; /* Success color */
}

/* Input Fields */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    padding: 8px;
    font-size: 14px;
    color: #212121;
}

QLineEdit:focus {
    border: 1px solid #388e3c;
    background-color: #f5f5f5;
}

/* Tree Widget */
QTreeWidget {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    font-size: 14px;
}

QTreeWidget::item {
    padding: 6px;
}

QTreeWidget::item:hover {
    background-color: #e0f2f1;
}

QTreeWidget::item:selected {
    background-color: #388e3c;
    color: #ffffff;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #bdbdbd;
    border-radius: 4px;
    background-color: #ffffff;
    text-align: center;
    font-size: 12px;
    color: #212121;
}

QProgressBar::chunk {
    background-color: #388e3c;
    border-radius: 4px;
}

/* Scroll Bar */
QScrollBar:vertical {
    background: #f5f5f5;
    width: 10px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background: #388e3c;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
/* Menus */
QMenuBar {
    background-color: #388e3c;
    color: #ffffff;
    font-size: 14px;
}

QMenuBar::item {
    background: transparent;
    padding: 8px 16px;
}

QMenuBar::item:selected {
    background: #ff9800;
    color: #ffffff;
}
QMenu {
    background-color: #ffffff;
    border: 1px solid #bdbdbd;
    font-size: 14px;
}

QMenu::item:selected {
    background-color: #388e3c;
    color: #ffffff;
}
